@use "variable";

main {
  width: 100%;
  height: 100%;
  background-image: url("../image/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  .top {
    border-radius: 0.5rem;
    background-color: variable.$darkblue;
    width: 100%;
    padding: 2rem;
    border-top-right-radius: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    .logo {
      width: 8rem;
    }

    .buttons {
      width: 100%;
      display: flex;
      gap: 1rem;

      button {
        cursor: pointer;
        background-color: variable.$verydarkblue;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        padding: 0.5rem;
        width: 2.8rem;
      }
    }
  }

  .bottom {
    width: 100%;

    .bottom-container {
      padding: 2rem;
      background-color: variable.$darkblue;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        color: variable.$paleblue;
        font-size: 0.85rem;
        text-align: center;
        letter-spacing: 0.5px;
      }
      span {
        font-weight: 700;
      }

      .space-container {
        background: variable.$verydarkblue;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1px 3px;
        width: 100%;
        height: 1.2rem;
        border-radius: 5rem;
        .indicator {
          display: flex;
          justify-content: flex-end;
          padding: 1px 3px;
          background: linear-gradient(
            to right,
            variable.$gradient1,
            variable.$gradient2
          );
          width: 75%;
          height: 0.9rem;
          border-radius: 2rem;
          .circle {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 1rem;
            background: #fff;
          }
        }
      }
    }

    .range {
      margin-top: -0.5rem;
      display: flex;
      width: 100%;
      justify-content: space-between;
      p {
        font-weight: 700;
      }
    }
    .space-left {
      background: #fff;
      width: 65%;
      border-radius: 0.5rem;
      padding: 0.5rem;
      margin: -1.5rem auto;
      h1 {
        width: 100%;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        align-items: center;
      }
      span {
        font-size: 0.8rem;
        color: variable.$grayishblue;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    .top {
      border-top-right-radius: 5rem;
      background-color: variable.$darkblue;
      width: 70%;
    }

    .bottom {
      margin-top: 1.3rem;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;

      .bottom-container {
        padding: 2rem;
        background-color: variable.$darkblue;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;

        gap: 1rem;
        p {
          color: variable.$paleblue;
          font-size: 0.85rem;
          text-align: center;
          letter-spacing: 0.5px;
        }
        span {
          font-weight: 700;
        }
      }

      .space-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 1;
        background: #fff;
        width: 40%;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: -1rem 0 -1rem 12rem;
        h1 {
          width: 100%;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          align-items: center;
        }
        span {
          font-size: 0.8rem;
          color: variable.$grayishblue;
        }
      }

      .arrow {
        margin-top: -1rem;
        position: relative;
        top: 1.1rem;
        left: 94%;
        background: rgb(255, 255, 255);
        height: 1rem;
        width: 1rem;
        -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
        clip-path: polygon(100% 0, 0 0, 100% 100%);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding: 8rem 5rem;
    .top {
      border-top-right-radius: 5rem;
      background-color: variable.$darkblue;
      width: 70%;
    }

    .bottom {
      margin-top: 0.5rem;
      .bottom-container {
        padding: 2rem 3rem;
        p {
          color: variable.$paleblue;
          font-size: 0.85rem;
          text-align: left;
          letter-spacing: 0.5px;
        }
        span {
          font-weight: 700;
        }
      }

      .space-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 1;
        background: #fff;
        width: 40%;
        border-radius: 0.5rem;
        padding: 1rem 0.5rem;
        margin: -1rem 0 -1rem 15rem;
        h1 {
          width: 100%;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          align-items: center;
        }
        span {
          font-size: 0.8rem;
          color: variable.$grayishblue;
        }
      }

      .arrow {
        margin-top: -1rem;
        position: relative;
        top: 1.7rem;
        left: 95.5%;
        background: rgb(255, 255, 255);
        height: 1rem;
        width: 1rem;
        -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
        clip-path: polygon(100% 0, 0 0, 100% 100%);
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  main {
    background-image: url("../image/bg-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding: 8rem 15rem;
    .top {
      padding: 2rem 2.5em;
      border-top-right-radius: 6rem;
      width: 60%;
      .logo {
        width: 50%;
      }

      .buttons {
        button {
          padding: 1rem;
          width: 4rem;
        }
      }
    }

    .bottom {
      margin-top: -0.8rem;
      .bottom-container {
        padding: 2rem 3rem;
        p {
          font-size: 1.3rem;
        }
      }

      .space-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 1;
        background: #fff;
        width: 40%;
        border-radius: 0.5rem;
        padding: 1rem 0.5rem;
        margin: -1rem 0 -1rem 18rem;
        h1 {
          width: 100%;
          font-size: 2.5rem;
          display: flex;
          justify-content: center;
          gap: 1rem;
          align-items: center;
        }
        span {
          font-size: 1rem;
          color: variable.$grayishblue;
        }
      }

      .arrow {
        top: 2rem;
        left: 92.5%;

        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}
